<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wh"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/searchfood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="57dp"
                android:background="@drawable/ic_baseline_search_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="366dp"
                android:paddingRight="30dp"
                android:text="Search Food"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mycart"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="89dp"
                android:layout_height="71dp"
                android:background="@drawable/ic_baseline_shopping_cart_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="380dp"
                android:paddingRight="30dp"
                android:text="My Cart"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/updatefood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="92dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_baseline_fastfood_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="376dp"
                android:paddingRight="30dp"
                android:text="Update Food"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/donatefood"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="74dp"
                android:background="@drawable/ic_baseline_food_bank_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="370dp"
                android:paddingRight="30dp"
                android:text="Donate Food"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myorder"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="63dp"
                android:background="@drawable/ic_baseline_favorite_border_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="389dp"
                android:paddingRight="30dp"
                android:text="My Order"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/createcity"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_baseline_location_city_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="386dp"
                android:paddingRight="30dp"
                android:text="Create City"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myprofile"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_baseline_verified_user_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="386dp"
                android:paddingRight="30dp"
                android:text="My Profile"
                android:textColor="@color/black" />


        </RelativeLayout>

        <TextView
            android:layout_width="945dp"
            android:layout_height="156dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="386dp"
            android:fontFamily="cursive"
            android:text=" Reducing food waste is an amazing way to save money, help feed the world, and protect the planet."
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>