<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"

    android:background="@drawable/pi"
    tools:context=".register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:hint="NAME*" />
    <EditText
        android:hint="EMAILID*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="PASSWORD*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" MOBILE NUMBER*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" ADDRESS*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="ADDRESS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/registerbtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="REGISTER"/>


</LinearLayout>