<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cp"
    tools:context=".login">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="508dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="FOODUZ"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:hint="LOGIN ID" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:hint="ENTER PASSWORD" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="LOGIN"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/gotoregister"
            android:layout_width="117dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="GO TO REGISTER PAGE"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="289dp"
            android:layout_height="96dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet”"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
